IMPORT=1
FUNC=2
LET=3
RETURN=4
CLASS=5
DEINIT=6
THIS=7
STATIC=8
IF=9
ELSE=10
WHILE=11
BOOL_LITERAL=12
AT_CPP=13
EQ=14
NEQ=15
LTE=16
GTE=17
ARROW=18
PLUS=19
MINUS=20
STAR=21
SLASH=22
LT=23
GT=24
INCLUDE_PATH=25
SEMIC_TOKEN=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
COLON=31
ASSIGN=32
DOT=33
COMMA=34
IDENTIFIER=35
INTEGER_LITERAL=36
STRING_LITERAL=37
LINE_COMMENT=38
WHITESPACE=39
AT_END=40
CPP_BODY=41
'import'=1
'func'=2
'let'=3
'return'=4
'class'=5
'deinit'=6
'this'=7
'static'=8
'if'=9
'else'=10
'while'=11
'@cpp'=13
'=='=14
'!='=15
'<='=16
'>='=17
'->'=18
'+'=19
'-'=20
'*'=21
'/'=22
'<'=23
'>'=24
';'=26
'('=27
')'=28
'{'=29
'}'=30
':'=31
'='=32
'.'=33
','=34
'@end'=40
