token literal names:
null
'import'
'func'
'let'
'return'
'class'
'deinit'
'this'
'static'
'if'
'else'
'while'
null
'@cpp'
'=='
'!='
'<='
'>='
'->'
'+'
'-'
'*'
'/'
'<'
'>'
null
';'
'('
')'
'{'
'}'
':'
'='
'.'
','
null
null
null
null
null
'@end'
null

token symbolic names:
null
IMPORT
FUNC
LET
RETURN
CLASS
DEINIT
THIS
STATIC
IF
ELSE
WHILE
BOOL_LITERAL
AT_CPP
EQ
NEQ
LTE
GTE
ARROW
PLUS
MINUS
STAR
SLASH
LT
GT
INCLUDE_PATH
SEMIC_TOKEN
LPAREN
RPAREN
LBRACE
RBRACE
COLON
ASSIGN
DOT
COMMA
IDENTIFIER
INTEGER_LITERAL
STRING_LITERAL
LINE_COMMENT
WHITESPACE
AT_END
CPP_BODY

rule names:
program
topLevelStatement
classDefinition
deinitBlock
importDirective
functionDefinition
parameters
parameter
declaration
cppBlock
returnStatement
assignment
assignableExpression
ifStatement
whileStatement
statement
expression
simpleExpression
primary
functionCallExpression
expressionList
literal


atn:
[4, 1, 41, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 175, 8, 13, 10, 13, 12, 13, 178, 9, 13, 1, 13, 3, 13, 181, 8, 13, 3, 13, 183, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 17, 3, 17, 222, 8, 17, 5, 17, 224, 8, 17, 10, 17, 12, 17, 227, 9, 17, 1, 17, 3, 17, 230, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 244, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 251, 8, 20, 10, 20, 12, 20, 254, 9, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 2, 0, 25, 25, 37, 37, 2, 0, 7, 7, 35, 35, 2, 0, 14, 17, 19, 24, 2, 0, 12, 12, 36, 37, 273, 0, 45, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 56, 3, 8, 4, 0, 52, 56, 3, 18, 9, 0, 53, 56, 3, 4, 2, 0, 54, 56, 3, 10, 5, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 35, 0, 0, 59, 60, 5, 31, 0, 0, 60, 61, 5, 35, 0, 0, 61, 68, 5, 29, 0, 0, 62, 67, 3, 16, 8, 0, 63, 67, 3, 10, 5, 0, 64, 67, 3, 6, 3, 0, 65, 67, 3, 18, 9, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 30, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 78, 5, 29, 0, 0, 75, 77, 3, 30, 15, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 30, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 7, 0, 0, 0, 85, 86, 5, 26, 0, 0, 86, 9, 1, 0, 0, 0, 87, 89, 5, 8, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 5, 35, 0, 0, 92, 93, 5, 27, 0, 0, 93, 94, 3, 12, 6, 0, 94, 97, 5, 28, 0, 0, 95, 96, 5, 18, 0, 0, 96, 98, 5, 35, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 103, 5, 29, 0, 0, 100, 102, 3, 30, 15, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 30, 0, 0, 107, 11, 1, 0, 0, 0, 108, 113, 3, 14, 7, 0, 109, 110, 5, 34, 0, 0, 110, 112, 3, 14, 7, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 35, 0, 0, 119, 120, 5, 31, 0, 0, 120, 121, 5, 35, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 35, 0, 0, 124, 125, 5, 31, 0, 0, 125, 128, 5, 35, 0, 0, 126, 127, 5, 32, 0, 0, 127, 129, 3, 32, 16, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 26, 0, 0, 131, 17, 1, 0, 0, 0, 132, 136, 5, 13, 0, 0, 133, 135, 5, 41, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 32, 16, 0, 143, 144, 5, 26, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 5, 32, 0, 0, 147, 148, 3, 32, 16, 0, 148, 149, 5, 26, 0, 0, 149, 23, 1, 0, 0, 0, 150, 155, 7, 1, 0, 0, 151, 152, 5, 33, 0, 0, 152, 154, 5, 35, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 5, 27, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 28, 0, 0, 162, 166, 5, 29, 0, 0, 163, 165, 3, 30, 15, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 182, 5, 30, 0, 0, 170, 180, 5, 10, 0, 0, 171, 181, 3, 26, 13, 0, 172, 176, 5, 29, 0, 0, 173, 175, 3, 30, 15, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 30, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 5, 27, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 5, 28, 0, 0, 188, 192, 5, 29, 0, 0, 189, 191, 3, 30, 15, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 30, 0, 0, 196, 29, 1, 0, 0, 0, 197, 207, 3, 16, 8, 0, 198, 207, 3, 22, 11, 0, 199, 207, 3, 20, 10, 0, 200, 201, 3, 32, 16, 0, 201, 202, 5, 26, 0, 0, 202, 207, 1, 0, 0, 0, 203, 207, 3, 18, 9, 0, 204, 207, 3, 26, 13, 0, 205, 207, 3, 28, 14, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 211, 3, 34, 17, 0, 209, 210, 7, 2, 0, 0, 210, 212, 3, 34, 17, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 225, 3, 36, 18, 0, 214, 215, 5, 33, 0, 0, 215, 221, 5, 35, 0, 0, 216, 218, 5, 27, 0, 0, 217, 219, 3, 40, 20, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 28, 0, 0, 221, 216, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 38, 19, 0, 229, 213, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 239, 3, 42, 21, 0, 232, 239, 5, 35, 0, 0, 233, 239, 5, 7, 0, 0, 234, 235, 5, 27, 0, 0, 235, 236, 3, 32, 16, 0, 236, 237, 5, 28, 0, 0, 237, 239, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 241, 5, 35, 0, 0, 241, 243, 5, 27, 0, 0, 242, 244, 3, 40, 20, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 28, 0, 0, 246, 39, 1, 0, 0, 0, 247, 252, 3, 32, 16, 0, 248, 249, 5, 34, 0, 0, 249, 251, 3, 32, 16, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 7, 3, 0, 0, 256, 43, 1, 0, 0, 0, 27, 47, 55, 66, 68, 78, 88, 97, 103, 113, 116, 128, 136, 155, 166, 176, 180, 182, 192, 206, 211, 218, 221, 225, 229, 238, 243, 252]