token literal names:
null
'import'
'func'
'let'
'return'
'class'
'deinit'
'this'
'static'
'if'
'else'
'while'
'public'
null
'@cpp'
'=='
'!='
'<='
'>='
'->'
'+'
'-'
'*'
'/'
'<'
'>'
null
';'
'('
')'
'{'
'}'
':'
'='
'.'
','
null
null
null
null
null
'@end'
null

token symbolic names:
null
IMPORT
FUNC
LET
RETURN
CLASS
DEINIT
THIS
STATIC
IF
ELSE
WHILE
PUBLIC
BOOL_LITERAL
AT_CPP
EQ
NEQ
LTE
GTE
ARROW
PLUS
MINUS
STAR
SLASH
LT
GT
INCLUDE_PATH
SEMIC_TOKEN
LPAREN
RPAREN
LBRACE
RBRACE
COLON
ASSIGN
DOT
COMMA
IDENTIFIER
INTEGER_LITERAL
STRING_LITERAL
LINE_COMMENT
WHITESPACE
AT_END
CPP_BODY

rule names:
program
topLevelStatement
accessModifier
classBodyStatement
classDefinition
methodDefinition
deinitBlock
importDirective
functionDefinition
parameters
parameter
declaration
cppBlock
returnStatement
assignment
assignableExpression
ifStatement
whileStatement
statement
expression
simpleExpression
primary
functionCallExpression
expressionList
literal


atn:
[4, 1, 42, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 181, 8, 12, 10, 12, 12, 12, 184, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 200, 8, 15, 10, 15, 12, 15, 203, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 16, 3, 16, 227, 8, 16, 3, 16, 229, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 237, 8, 17, 10, 17, 12, 17, 240, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 20, 3, 20, 268, 8, 20, 5, 20, 270, 8, 20, 10, 20, 12, 20, 273, 9, 20, 1, 20, 3, 20, 276, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 2, 0, 26, 26, 38, 38, 2, 0, 7, 7, 36, 36, 2, 0, 15, 18, 20, 25, 2, 0, 13, 13, 37, 38, 324, 0, 51, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 62, 3, 14, 7, 0, 58, 62, 3, 24, 12, 0, 59, 62, 3, 8, 4, 0, 60, 62, 3, 16, 8, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 5, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 84, 3, 22, 11, 0, 69, 71, 5, 8, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 78, 1, 0, 0, 0, 73, 75, 3, 4, 2, 0, 74, 76, 5, 8, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 84, 3, 10, 5, 0, 80, 84, 3, 10, 5, 0, 81, 84, 3, 12, 6, 0, 82, 84, 3, 24, 12, 0, 83, 66, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 5, 36, 0, 0, 87, 88, 5, 32, 0, 0, 88, 89, 5, 36, 0, 0, 89, 93, 5, 30, 0, 0, 90, 92, 3, 6, 3, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 31, 0, 0, 97, 9, 1, 0, 0, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 5, 36, 0, 0, 103, 104, 5, 28, 0, 0, 104, 105, 3, 18, 9, 0, 105, 108, 5, 29, 0, 0, 106, 107, 5, 19, 0, 0, 107, 109, 5, 36, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 5, 30, 0, 0, 111, 113, 3, 36, 18, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 31, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 124, 5, 30, 0, 0, 121, 123, 3, 36, 18, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 31, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 7, 0, 0, 0, 131, 132, 5, 27, 0, 0, 132, 15, 1, 0, 0, 0, 133, 135, 5, 8, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 5, 36, 0, 0, 138, 139, 5, 28, 0, 0, 139, 140, 3, 18, 9, 0, 140, 143, 5, 29, 0, 0, 141, 142, 5, 19, 0, 0, 142, 144, 5, 36, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 5, 30, 0, 0, 146, 148, 3, 36, 18, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 31, 0, 0, 153, 17, 1, 0, 0, 0, 154, 159, 3, 20, 10, 0, 155, 156, 5, 35, 0, 0, 156, 158, 3, 20, 10, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 36, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 36, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 5, 36, 0, 0, 170, 171, 5, 32, 0, 0, 171, 174, 5, 36, 0, 0, 172, 173, 5, 33, 0, 0, 173, 175, 3, 38, 19, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 27, 0, 0, 177, 23, 1, 0, 0, 0, 178, 182, 5, 14, 0, 0, 179, 181, 5, 42, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 41, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 3, 38, 19, 0, 189, 190, 5, 27, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 3, 30, 15, 0, 192, 193, 5, 33, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 5, 27, 0, 0, 195, 29, 1, 0, 0, 0, 196, 201, 7, 1, 0, 0, 197, 198, 5, 34, 0, 0, 198, 200, 5, 36, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 9, 0, 0, 205, 206, 5, 28, 0, 0, 206, 207, 3, 38, 19, 0, 207, 208, 5, 29, 0, 0, 208, 212, 5, 30, 0, 0, 209, 211, 3, 36, 18, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 228, 5, 31, 0, 0, 216, 226, 5, 10, 0, 0, 217, 227, 3, 32, 16, 0, 218, 222, 5, 30, 0, 0, 219, 221, 3, 36, 18, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 31, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 5, 28, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 5, 29, 0, 0, 234, 238, 5, 30, 0, 0, 235, 237, 3, 36, 18, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 31, 0, 0, 242, 35, 1, 0, 0, 0, 243, 253, 3, 22, 11, 0, 244, 253, 3, 28, 14, 0, 245, 253, 3, 26, 13, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 27, 0, 0, 248, 253, 1, 0, 0, 0, 249, 253, 3, 24, 12, 0, 250, 253, 3, 32, 16, 0, 251, 253, 3, 34, 17, 0, 252, 243, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 257, 3, 40, 20, 0, 255, 256, 7, 2, 0, 0, 256, 258, 3, 40, 20, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 39, 1, 0, 0, 0, 259, 271, 3, 42, 21, 0, 260, 261, 5, 34, 0, 0, 261, 267, 5, 36, 0, 0, 262, 264, 5, 28, 0, 0, 263, 265, 3, 46, 23, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 29, 0, 0, 267, 262, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 44, 22, 0, 275, 259, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 285, 3, 48, 24, 0, 278, 285, 5, 36, 0, 0, 279, 285, 5, 7, 0, 0, 280, 281, 5, 28, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 5, 29, 0, 0, 283, 285, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 36, 0, 0, 287, 289, 5, 28, 0, 0, 288, 290, 3, 46, 23, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 29, 0, 0, 292, 45, 1, 0, 0, 0, 293, 298, 3, 38, 19, 0, 294, 295, 5, 35, 0, 0, 295, 297, 3, 38, 19, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 7, 3, 0, 0, 302, 49, 1, 0, 0, 0, 34, 53, 61, 66, 71, 75, 77, 83, 93, 99, 108, 114, 124, 134, 143, 149, 159, 162, 174, 182, 201, 212, 222, 226, 228, 238, 252, 257, 264, 267, 271, 275, 284, 289, 298]