IMPORT=1
FUNC=2
LET=3
RETURN=4
CLASS=5
DEINIT=6
THIS=7
STATIC=8
IF=9
ELSE=10
WHILE=11
PUBLIC=12
BOOL_LITERAL=13
AT_CPP=14
EQ=15
NEQ=16
LTE=17
GTE=18
ARROW=19
PLUS=20
MINUS=21
STAR=22
SLASH=23
LT=24
GT=25
INCLUDE_PATH=26
SEMIC_TOKEN=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
COLON=32
ASSIGN=33
DOT=34
COMMA=35
IDENTIFIER=36
INTEGER_LITERAL=37
STRING_LITERAL=38
LINE_COMMENT=39
WHITESPACE=40
AT_END=41
CPP_BODY=42
'import'=1
'func'=2
'let'=3
'return'=4
'class'=5
'deinit'=6
'this'=7
'static'=8
'if'=9
'else'=10
'while'=11
'public'=12
'@cpp'=14
'=='=15
'!='=16
'<='=17
'>='=18
'->'=19
'+'=20
'-'=21
'*'=22
'/'=23
'<'=24
'>'=25
';'=27
'('=28
')'=29
'{'=30
'}'=31
':'=32
'='=33
'.'=34
','=35
'@end'=41
