token literal names:
null
'import'
'func'
'let'
'return'
'class'
'init'
'deinit'
'this'
'static'
'if'
'else'
'while'
'public'
null
'new'
'delete'
'@cpp'
'=='
'!='
'<='
'>='
'->'
'+'
'-'
'*'
'/'
'<'
'>'
null
';'
'('
')'
'{'
'}'
':'
'='
'.'
','
null
null
null
null
null
'@end'
null

token symbolic names:
null
IMPORT
FUNC
LET
RETURN
CLASS
INIT
DEINIT
THIS
STATIC
IF
ELSE
WHILE
PUBLIC
BOOL_LITERAL
NEW
DELETE
AT_CPP
EQ
NEQ
LTE
GTE
ARROW
PLUS
MINUS
STAR
SLASH
LT
GT
INCLUDE_PATH
SEMIC_TOKEN
LPAREN
RPAREN
LBRACE
RBRACE
COLON
ASSIGN
DOT
COMMA
IDENTIFIER
INTEGER_LITERAL
STRING_LITERAL
LINE_COMMENT
WHITESPACE
AT_END
CPP_BODY

rule names:
IMPORT
FUNC
LET
RETURN
CLASS
INIT
DEINIT
THIS
STATIC
IF
ELSE
WHILE
PUBLIC
BOOL_LITERAL
NEW
DELETE
AT_CPP
EQ
NEQ
LTE
GTE
ARROW
PLUS
MINUS
STAR
SLASH
LT
GT
INCLUDE_PATH
SEMIC_TOKEN
LPAREN
RPAREN
LBRACE
RBRACE
COLON
ASSIGN
DOT
COMMA
IDENTIFIER
INTEGER_LITERAL
STRING_LITERAL
LINE_COMMENT
WHITESPACE
AT_END
CPP_BODY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSIDE_CPP_BLOCK

atn:
[4, 0, 45, 298, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 225, 8, 28, 11, 28, 12, 28, 226, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 251, 8, 38, 10, 38, 12, 38, 254, 9, 38, 1, 39, 4, 39, 257, 8, 39, 11, 39, 12, 39, 258, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 265, 8, 40, 10, 40, 12, 40, 268, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 276, 8, 41, 10, 41, 12, 41, 279, 9, 41, 1, 41, 1, 41, 1, 42, 4, 42, 284, 8, 42, 11, 42, 12, 42, 285, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 0, 0, 45, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 2, 0, 1, 7, 4, 0, 46, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 4, 0, 9, 10, 13, 13, 32, 32, 160, 160, 304, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 212, 1, 0, 0, 0, 50, 214, 1, 0, 0, 0, 52, 216, 1, 0, 0, 0, 54, 218, 1, 0, 0, 0, 56, 220, 1, 0, 0, 0, 58, 222, 1, 0, 0, 0, 60, 230, 1, 0, 0, 0, 62, 232, 1, 0, 0, 0, 64, 234, 1, 0, 0, 0, 66, 236, 1, 0, 0, 0, 68, 238, 1, 0, 0, 0, 70, 240, 1, 0, 0, 0, 72, 242, 1, 0, 0, 0, 74, 244, 1, 0, 0, 0, 76, 246, 1, 0, 0, 0, 78, 248, 1, 0, 0, 0, 80, 256, 1, 0, 0, 0, 82, 260, 1, 0, 0, 0, 84, 271, 1, 0, 0, 0, 86, 283, 1, 0, 0, 0, 88, 289, 1, 0, 0, 0, 90, 296, 1, 0, 0, 0, 92, 93, 5, 105, 0, 0, 93, 94, 5, 109, 0, 0, 94, 95, 5, 112, 0, 0, 95, 96, 5, 111, 0, 0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 116, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 102, 0, 0, 100, 101, 5, 117, 0, 0, 101, 102, 5, 110, 0, 0, 102, 103, 5, 99, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 108, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 116, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 117, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 110, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 99, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 115, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 116, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 100, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 116, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 115, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 99, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 102, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 101, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 119, 0, 0, 154, 155, 5, 104, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 101, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 112, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 98, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 99, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 117, 0, 0, 169, 176, 5, 101, 0, 0, 170, 171, 5, 102, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 115, 0, 0, 174, 176, 5, 101, 0, 0, 175, 166, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 119, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 5, 100, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 101, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 5, 64, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 112, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 6, 16, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 5, 61, 0, 0, 196, 197, 5, 61, 0, 0, 197, 37, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 200, 5, 61, 0, 0, 200, 39, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 5, 61, 0, 0, 203, 41, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 206, 5, 61, 0, 0, 206, 43, 1, 0, 0, 0, 207, 208, 5, 45, 0, 0, 208, 209, 5, 62, 0, 0, 209, 45, 1, 0, 0, 0, 210, 211, 5, 43, 0, 0, 211, 47, 1, 0, 0, 0, 212, 213, 5, 45, 0, 0, 213, 49, 1, 0, 0, 0, 214, 215, 5, 42, 0, 0, 215, 51, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 53, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 55, 1, 0, 0, 0, 220, 221, 5, 62, 0, 0, 221, 57, 1, 0, 0, 0, 222, 224, 5, 60, 0, 0, 223, 225, 7, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 62, 0, 0, 229, 59, 1, 0, 0, 0, 230, 231, 5, 59, 0, 0, 231, 61, 1, 0, 0, 0, 232, 233, 5, 40, 0, 0, 233, 63, 1, 0, 0, 0, 234, 235, 5, 41, 0, 0, 235, 65, 1, 0, 0, 0, 236, 237, 5, 123, 0, 0, 237, 67, 1, 0, 0, 0, 238, 239, 5, 125, 0, 0, 239, 69, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 71, 1, 0, 0, 0, 242, 243, 5, 61, 0, 0, 243, 73, 1, 0, 0, 0, 244, 245, 5, 46, 0, 0, 245, 75, 1, 0, 0, 0, 246, 247, 5, 44, 0, 0, 247, 77, 1, 0, 0, 0, 248, 252, 7, 1, 0, 0, 249, 251, 7, 2, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 79, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 7, 3, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 81, 1, 0, 0, 0, 260, 266, 5, 34, 0, 0, 261, 265, 8, 4, 0, 0, 262, 263, 5, 92, 0, 0, 263, 265, 9, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 83, 1, 0, 0, 0, 271, 272, 5, 47, 0, 0, 272, 273, 5, 47, 0, 0, 273, 277, 1, 0, 0, 0, 274, 276, 8, 5, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 6, 41, 1, 0, 281, 85, 1, 0, 0, 0, 282, 284, 7, 6, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 42, 1, 0, 288, 87, 1, 0, 0, 0, 289, 290, 5, 64, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 100, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 43, 2, 0, 295, 89, 1, 0, 0, 0, 296, 297, 9, 0, 0, 0, 297, 91, 1, 0, 0, 0, 10, 0, 1, 175, 226, 252, 258, 264, 266, 277, 285, 3, 5, 1, 0, 6, 0, 0, 4, 0, 0]