IMPORT=1
FUNC=2
LET=3
RETURN=4
CLASS=5
INIT=6
DEINIT=7
THIS=8
STATIC=9
IF=10
ELSE=11
WHILE=12
PUBLIC=13
BOOL_LITERAL=14
NEW=15
DELETE=16
AT_CPP=17
EQ=18
NEQ=19
LTE=20
GTE=21
ARROW=22
PLUS=23
MINUS=24
STAR=25
SLASH=26
LT=27
GT=28
INCLUDE_PATH=29
SEMIC_TOKEN=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
COLON=35
ASSIGN=36
DOT=37
COMMA=38
IDENTIFIER=39
INTEGER_LITERAL=40
STRING_LITERAL=41
LINE_COMMENT=42
WHITESPACE=43
AT_END=44
CPP_BODY=45
'import'=1
'func'=2
'let'=3
'return'=4
'class'=5
'init'=6
'deinit'=7
'this'=8
'static'=9
'if'=10
'else'=11
'while'=12
'public'=13
'new'=15
'delete'=16
'@cpp'=17
'=='=18
'!='=19
'<='=20
'>='=21
'->'=22
'+'=23
'-'=24
'*'=25
'/'=26
'<'=27
'>'=28
';'=30
'('=31
')'=32
'{'=33
'}'=34
':'=35
'='=36
'.'=37
','=38
'@end'=44
