token literal names:
null
'import'
'func'
'let'
'return'
'class'
'deinit'
'this'
'static'
'if'
'else'
'while'
'public'
null
'@cpp'
'=='
'!='
'<='
'>='
'->'
'+'
'-'
'*'
'/'
'<'
'>'
null
';'
'('
')'
'{'
'}'
':'
'='
'.'
','
null
null
null
null
null
'@end'
null

token symbolic names:
null
IMPORT
FUNC
LET
RETURN
CLASS
DEINIT
THIS
STATIC
IF
ELSE
WHILE
PUBLIC
BOOL_LITERAL
AT_CPP
EQ
NEQ
LTE
GTE
ARROW
PLUS
MINUS
STAR
SLASH
LT
GT
INCLUDE_PATH
SEMIC_TOKEN
LPAREN
RPAREN
LBRACE
RBRACE
COLON
ASSIGN
DOT
COMMA
IDENTIFIER
INTEGER_LITERAL
STRING_LITERAL
LINE_COMMENT
WHITESPACE
AT_END
CPP_BODY

rule names:
IMPORT
FUNC
LET
RETURN
CLASS
DEINIT
THIS
STATIC
IF
ELSE
WHILE
PUBLIC
BOOL_LITERAL
AT_CPP
EQ
NEQ
LTE
GTE
ARROW
PLUS
MINUS
STAR
SLASH
LT
GT
INCLUDE_PATH
SEMIC_TOKEN
LPAREN
RPAREN
LBRACE
RBRACE
COLON
ASSIGN
DOT
COMMA
IDENTIFIER
INTEGER_LITERAL
STRING_LITERAL
LINE_COMMENT
WHITESPACE
AT_END
CPP_BODY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSIDE_CPP_BLOCK

atn:
[4, 0, 42, 276, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 203, 8, 25, 11, 25, 12, 25, 204, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 229, 8, 35, 10, 35, 12, 35, 232, 9, 35, 1, 36, 4, 36, 235, 8, 36, 11, 36, 12, 36, 236, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 243, 8, 37, 10, 37, 12, 37, 246, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 254, 8, 38, 10, 38, 12, 38, 257, 9, 38, 1, 38, 1, 38, 1, 39, 4, 39, 262, 8, 39, 11, 39, 12, 39, 263, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 0, 0, 42, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 2, 0, 1, 7, 4, 0, 46, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 282, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 1, 82, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 190, 1, 0, 0, 0, 44, 192, 1, 0, 0, 0, 46, 194, 1, 0, 0, 0, 48, 196, 1, 0, 0, 0, 50, 198, 1, 0, 0, 0, 52, 200, 1, 0, 0, 0, 54, 208, 1, 0, 0, 0, 56, 210, 1, 0, 0, 0, 58, 212, 1, 0, 0, 0, 60, 214, 1, 0, 0, 0, 62, 216, 1, 0, 0, 0, 64, 218, 1, 0, 0, 0, 66, 220, 1, 0, 0, 0, 68, 222, 1, 0, 0, 0, 70, 224, 1, 0, 0, 0, 72, 226, 1, 0, 0, 0, 74, 234, 1, 0, 0, 0, 76, 238, 1, 0, 0, 0, 78, 249, 1, 0, 0, 0, 80, 261, 1, 0, 0, 0, 82, 267, 1, 0, 0, 0, 84, 274, 1, 0, 0, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 109, 0, 0, 88, 89, 5, 112, 0, 0, 89, 90, 5, 111, 0, 0, 90, 91, 5, 114, 0, 0, 91, 92, 5, 116, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 102, 0, 0, 94, 95, 5, 117, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 99, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 108, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 116, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 110, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 99, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 115, 0, 0, 113, 114, 5, 115, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 100, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 116, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 104, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 115, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 99, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 102, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 101, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 119, 0, 0, 143, 144, 5, 104, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 101, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 112, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 98, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 99, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 117, 0, 0, 158, 165, 5, 101, 0, 0, 159, 160, 5, 102, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 115, 0, 0, 163, 165, 5, 101, 0, 0, 164, 155, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 64, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 112, 0, 0, 169, 170, 5, 112, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 6, 13, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 61, 0, 0, 174, 175, 5, 61, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 33, 0, 0, 177, 178, 5, 61, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 60, 0, 0, 180, 181, 5, 61, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 62, 0, 0, 183, 184, 5, 61, 0, 0, 184, 37, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 5, 62, 0, 0, 187, 39, 1, 0, 0, 0, 188, 189, 5, 43, 0, 0, 189, 41, 1, 0, 0, 0, 190, 191, 5, 45, 0, 0, 191, 43, 1, 0, 0, 0, 192, 193, 5, 42, 0, 0, 193, 45, 1, 0, 0, 0, 194, 195, 5, 47, 0, 0, 195, 47, 1, 0, 0, 0, 196, 197, 5, 60, 0, 0, 197, 49, 1, 0, 0, 0, 198, 199, 5, 62, 0, 0, 199, 51, 1, 0, 0, 0, 200, 202, 5, 60, 0, 0, 201, 203, 7, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 62, 0, 0, 207, 53, 1, 0, 0, 0, 208, 209, 5, 59, 0, 0, 209, 55, 1, 0, 0, 0, 210, 211, 5, 40, 0, 0, 211, 57, 1, 0, 0, 0, 212, 213, 5, 41, 0, 0, 213, 59, 1, 0, 0, 0, 214, 215, 5, 123, 0, 0, 215, 61, 1, 0, 0, 0, 216, 217, 5, 125, 0, 0, 217, 63, 1, 0, 0, 0, 218, 219, 5, 58, 0, 0, 219, 65, 1, 0, 0, 0, 220, 221, 5, 61, 0, 0, 221, 67, 1, 0, 0, 0, 222, 223, 5, 46, 0, 0, 223, 69, 1, 0, 0, 0, 224, 225, 5, 44, 0, 0, 225, 71, 1, 0, 0, 0, 226, 230, 7, 1, 0, 0, 227, 229, 7, 2, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 73, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 7, 3, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 75, 1, 0, 0, 0, 238, 244, 5, 34, 0, 0, 239, 243, 8, 4, 0, 0, 240, 241, 5, 92, 0, 0, 241, 243, 9, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 34, 0, 0, 248, 77, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 251, 5, 47, 0, 0, 251, 255, 1, 0, 0, 0, 252, 254, 8, 5, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 6, 38, 1, 0, 259, 79, 1, 0, 0, 0, 260, 262, 7, 6, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 6, 39, 1, 0, 266, 81, 1, 0, 0, 0, 267, 268, 5, 64, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 100, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 40, 2, 0, 273, 83, 1, 0, 0, 0, 274, 275, 9, 0, 0, 0, 275, 85, 1, 0, 0, 0, 10, 0, 1, 164, 204, 230, 236, 242, 244, 255, 263, 3, 5, 1, 0, 6, 0, 0, 4, 0, 0]